//Такой командой можно регулировать количество знаков после запятой у рандомного. Если int k = 100. то после запятой будет 2 знак.
//Если k = 1000, соответственно будет 3 знака после запятой. 


int k = 1000;
double num = new Random().Next(10 * k, 100 * k) / (double)k;
Console.Write($"{num} ");