/* Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
Если второе число не кратно числу первому, то программа выводит остаток от деления.

34, 5 -> не кратно, остаток 4
16, 4 -> кратно */

int a;
int b;
Console.WriteLine("Введите число 1:");
int.TryParse(Console.ReadLine(), out a);
Console.WriteLine("Введите число 2:");
int.TryParse(Console.ReadLine(), out b);

if (a % b == 0)
{
    Console.Write("Число кратно");
}
else
{
    Console.Write($"Число не кратно {a % b}");
}


