/* Нпишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру  числа.
78 -> 8
12 -> 2
85 -> 8 */

int num = new Random().Next(10, 99);
Console.Write($"{num} -> ");

string str_num = num.ToString();
// Остаток от деления - 7/4=1 при этом 3 это остаток от деления. 15/4=3 и 3 остаток от деления (7/4=1,3, 15/4=3,3)
/* Лайфхак: Что если брать отстаток от делниея на 10. Пример 78/10= 7,8  24/10= 2,4 
Получается каждая 2я цифра значения при таком делении уходит в остаток от деления*/


int a = num / 10;
int b = num % 10;

if (a > b)
{
    Console.Write($"{a}");
}
else
{
    Console.Write($"{b}");
}



